.gallery {
  padding: 0px;
  margin: 47px 200px 67px 200px;
}

.gallery__cards {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-gap: 20px 17px;
  justify-items: center;
  padding: 0px;
  margin: 72px 0px 0px 0px;
  list-style: none;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .gallery {
    padding: 0px;
    margin: 47px 200px 67px 200px;
    max-width: 880px;
  }
  .gallery__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 36px auto 0px auto;
  }
}
@media screen and (min-width: 769px) and (max-width: 1279px) {
  .gallery__cards {
    grid-template-columns: repeat(2, min-content);
    justify-content: center;
  }
}
